general {
    grace = 1
}

background {
    monitor =
    # path = $HOME/.config/rofi/.current_wallpaper   # only png supported for now
    path = screenshot

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 150, 150
    outline_thickness = 6
    dots_size = 0.16 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    rounding = -1
    # outer_color = $color1
    # inner_color = $color0
    # font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    # hide_input = true 
    hide_input = false
    
    position = 0, -450
    halign = center
    valign = center 
    zindex = 1
}

label {
    monitor =
    # text = Hi there, $USER
    text = $TIME 
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 54
    font_family = Font Awesome Free 6
    rotate = 0 # degrees, counter-clockwise

    position = 0, -80
    halign = center 
    valign = top 
}

label {
    monitor =
    # text = Hi there, $USER
    text = 
    # text = 
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    # color = rgba(0, 0, 0, 0.1)
    color = rgba(70, 52, 92,0.2)
    font_size = 500
    font_family = Font Awesome Free 6
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center 
    valign = center 
}
